# React.js + Immutable.js + Alt + React-Bootstrap = A simple to-do list!

[IMPORTANT]
This repo was originally forked from https://github.com/arkency/react_flux_alt_immutable_todolist.git

Every React enthustiast heard about the Flux architecture. While it is relatively simple, there are no many simple examples we can learn from. This repository is intended for showing many ideas around React in one, simple project.

## What we want to show:

* **Immutable data structures** - using the great [immutable-js](https://github.com/facebook/immutable-js) library.
* **Stores & Actions** - main building blocks of Flux architecture - using [Alt](https://github.com/goatslacker/alt).
* **React-Bootstrap** - to show how simple you can use popular Bootstrap CSS framework with React, thanks to the great [React-Bootstrap](https://github.com/react-bootstrap/react-bootstrap) component's package.
* Flow of a typical Flux application.

## Domain:

The domain of this application is a simple todo list. Such application can:

* Add a new task
* Remove a task
* Show a list of tasks

See `FUTURE.md` for possible extensions to this simple idea that comes to my mind for now.

## Installation:

You need to have [Node.js](https://nodejs.org) installed. During development I've been using Node.js in 0.12.5 version and NPM in 2.11.2 version.

```
git clone https://github.com/arkency/react_flux_alt_immutable_todolist.git
cd react_flux_alt_immutable_todolist
npm install
npm install -g grunt-cli # You may need the root access for this. So, login as root or use sudo if that is the case.
grunt serve
```

Your browser should start automatically then.

## React Kung Fu

We're preparing something big for you. Since we love teaching React.js, we decided to create a whole new initiative called React Kung Fu.

If you want to learn React in a simple way, seek no further. [Subscribe to our newsletter](http://arkency.us5.list-manage.com/subscribe?u=1bb42b52984bfa86e2ce35215&id=71db9e1b5a), [read our blog](http://reactkungfu.com) and stay tuned for exclusive learning materials and content.

## License

The project is licensed under the free MIT license. You can read more about it in the [LICENSE file](https://github.com/arkency/react_flux_alt_immutable_todolist/blob/master/LICENSE).

## About

<img src="http://arkency.com/images/arkency.png" alt="Arkency" width="20%" align="left" />

This repository is funded and maintained by Arkency. Check out our other [open-source projects](https://github.com/arkency).

You can also [hire us](http://arkency.com) or [read our blog](http://blog.arkency.com).

